<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./llyos.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <h3>VERSUS</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <h2>We build beautiful <br> web and mobile apps.</h2>

        <button><h3>Get a quote</h3></button>

        <h4>Latest Work</h4>


        <img src="./IMAGE (2).png" alt="png">
        <img src="./IMAGE (3).png" alt="png">
        <img src="./IMAGE (4).png" alt="png">
        <img src="./IMAGE (5).png" alt="png">
        <img src="./IMAGE (6).png" alt="png">
        <img src="./IMAGE (7).png" alt="png">
        <img src="./IMAGE (8).png" alt="png">
        <img src="./IMAGE (9).png" alt="png">

        <h3>VERSUS</h3>
    </header>
</body>

</html>